java -jar multivesta.jar client -sd coyote.CoyoteState -m tests/assembly/ClientServer.dll -f tests/query1.quatex -l 1 -o 'dotnet ../../bin/netcoreapp3.1/multivestacoyote.dll,PImplementation.tcSingleClient.Execute' -bs 10 -ms 4
#java -jar multivesta.jar client -sd coyote.CoyoteState -m tests/assembly/ClientServer.dll -f tests/query1.quatex -l 1 -o 'dotnet ../../bin/netcoreapp3.1/multivestacoyote.dll,PImplementation.tcMultipleClients.Execute' -bs 10 -ms 4
#java -jar multivesta.jar client -sd coyote.CoyoteState -m tests/assembly/ClientServer.dll -f tests/query2.quatex -l 1 -o 'dotnet ../../bin/netcoreapp3.1/multivestacoyote.dll,PImplementation.tcSingleClient.Execute' -bs 10 -ms 4
#java -jar multivesta.jar client -sd coyote.CoyoteState -m tests/assembly/ClientServer.dll -f tests/query3.quatex -l 1 -o 'dotnet ../../bin/netcoreapp3.1/multivestacoyote.dll,PImplementation.tcSingleClient.Execute' -bs 10 -ms 4
