package coyote;

import expectj.*;
import vesta.mc.NewState;
import vesta.mc.ParametersForState;
import vesta.quatex.DEFAULTOBSERVATIONS;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Field;

public class CoyoteState extends NewState{
  public ExpectJ exp;
  public Spawn shell;
  public String model;
  public String method;
  public String exec;
  public boolean isRunning;

  public static int TOTALTIME = 0;
  public static int TOTALSTEPS = 1;
  public static int TOTALBUGS = 2;

  public CoyoteState(ParametersForState params){
    super(params);
    isRunning = false;
    String[] tmp = params.getOtherParameters().split(",");
    exec = tmp[0];
    //model = getModelNa;
    method = tmp[1];
  }

  /**
    * Reset Coyote with the wanted random seed.
    * @param randomSeed The random seed generated by the client of multivesta
  */
  // @Override
  public void setSimulatorForNewSimulation(int randomSeed){
    try{
      if(isRunning){
        finish();
      }
      exp = new ExpectJ();
      shell = exp.spawn("/bin/sh");
      //shell.send(getModelName() + " " + model + " " + method + " " + randomSeed + "\n");
      shell.send(exec + " " + getModelName() + " " + method + " " + randomSeed + "\n");
      
      shell.expect("*");
      isRunning = true;
    }
    catch (Exception e){
    }
  }

  /**
    * Performs one step of simulation.
  */
  // @Override
  public void performOneStepOfSimulation(){
    if(!isLastStateAlreadyComputed()){
      try{
        shell.send("3\n");
        shell.expect("*");
        if(getIsSimulationFinished()){
          setLastStateAlreadyComputed(true);
        }
      }
      catch(Exception e){
      }
    }
  }

  /**
    * Runs an experiment up to completion.
  */
  // @Override
  public void performWholeSimulation(){
    System.out.println("Performing performWholeSimulation");
    try{
      shell.send("5\n");
      shell.expect("*");
    }
    catch(Exception e){
    }
  }

  @Override
  public double rval(String whichObservation){
    double ans = 0.0;
    try{
      if(whichObservation.equalsIgnoreCase(DEFAULTOBSERVATIONS.STEPS.toString()))
        ans = getTotalSteps();
      else if(whichObservation.equalsIgnoreCase("bugs"))
        ans = getTotalBugs();
      else if(whichObservation.equalsIgnoreCase(DEFAULTOBSERVATIONS.TIME.toString()))
        ans = getTime();
      else if(whichObservation.equalsIgnoreCase(DEFAULTOBSERVATIONS.TERMINATED.toString()))
        ans = isLastStateAlreadyComputed() ? 1.0 : 0.0;
    }
    catch(Exception e){
    }

    System.out.println("rval(" + whichObservation + ") = " + ans);
    return ans;
  }

  @Override
  public double rval(int observation){
    System.out.println("rval int "+ observation);
    double ans = 0.0;
    try{
      if (observation == TOTALTIME)
        ans = getTime();
      else if (observation == TOTALBUGS)
        ans = getTotalBugs();
      else if (observation == TOTALSTEPS)
        ans = getTotalSteps();
    }
    catch(Exception e){
    }
    return ans;
  }

  /**
   * Checks if the simulation has finished.
   * @return a flag indicating the simulation end.
  */
  // @Override
  public boolean getIsSimulationFinished(){
    boolean flag = false;
    try{
      shell.send("4\n");
      shell.expect("+");
      String line = shell.getCurrentStandardOutContents();
      String[] data = line.split("\n");
      flag = data[data.length - 2].equals("True");
      System.out.println("finished = " + flag);
    }
    catch(Exception e){
    }

    return flag;
  }

  /**
    * Return the current simulation time step.
    * @return the current simulation time step.
  */
  // @Override
  public double getTime(){
    double v = 0.0;
    try{
      shell.send("6\n");
      shell.expect("+");
      String line = shell.getCurrentStandardOutContents();
      String[] data = line.split("\n");
      v = Double.parseDouble(data[data.length - 2].replace(",", "."));
    }
    catch(Exception e){
    }
    return v;
  }

  /**
    * Return the total steps of the simulation.
    * @return the total steps of the simulation.
  */
  public int getTotalSteps() throws Exception{
    shell.send("8\n");
    shell.expect("+");
    String line = shell.getCurrentStandardOutContents();
    String[] data = line.split("\n");
    int v = Integer.parseInt(data[data.length - 2]);
    return v;
  }

  /**
    * Return the total bugs of the simulation.
    * @return the total bugs of the simulation.
  */
  public int getTotalBugs() throws Exception{
    shell.send("7\n");
    shell.expect("+");
    String line = shell.getCurrentStandardOutContents();
    String[] data = line.split("\n");
    int v = Integer.parseInt(data[data.length - 2]);
    return v;
  }

  public void finish() throws Exception{
    shell.send("0\n");
    shell.expect("end");
    shell.send("exit\n");
    shell.expectClose();
    isRunning = false;
  }

  @Override
  public void destroyState(){
    try{
      System.out.println("CoyoteState.destroyState");
      finish();
    }
    catch(Exception e){
    }
  }

/*
  public static void main(String[] args) throws Exception{
    CoyoteState coyote = new CoyoteState(new ParametersForState("", ""));

    //for(int j = 0; j < 20; ++j){
      //coyote.setSimulatorForNewSimulation((j + 1) * 11111);
      coyote.setSimulatorForNewSimulation(1142200738);
 
      for(int i = 0; i < 10; ++i){
          coyote.performOneStepOfSimulation();
          System.out.println("Simulation time: " + coyote.getTime());
          System.out.println("Total bugs: " + coyote.getTotalBugs());
          System.out.println("Total steps: " + coyote.getTotalSteps());
      }

      if(coyote.getIsSimulationFinished())
        System.out.println("Simulation terminated...");
      else
        System.out.println("Simulation not terminated...");
      
      // coyote.performWholeSimulation();

      // System.out.println("Afuera");
      // System.out.println("Simulation time: " + coyote.getTime());
      // System.out.println("Total bugs: " + coyote.getTotalBugs());
      // System.out.println("Total steps: " + coyote.getTotalSteps());

      // System.out.println("Fin " + j);
    //}
  }
*/
}
